# MongoDB database
DB_HOST=render_url          # the IP address or URL for the database host.
DB_USER=kubo_api            # user name to access the database.
DB_PASS=kubo_pass           # user password to access the database.

# Server hosting configuration
APP_PORT=8080               # port on which our app will listen for requests.
APP_SECRET_KEY=key          # run the following command: <node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"> and paste the result here