# MongoDB database
DB_HOST=atlas_url           # the IP address or URL for the database host.
DB_USER=kubo_api            # user name to access the database.
DB_PASS=kubo_pass           # user password to access the database.

# Proxy settings
PROXY_URL=proxy_url         # url of the proxy behinf of which we are operating. If left blank or not specified, no proxy will be used.

# Server hosting configuration
APP_PORT=8080               # port on which our app will listen for requests.
APP_SECRET_KEY=key          # run the following command: <node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"> and paste the result here

# Cloudinary integration configuration
CLOUD_NAME=name             # name given by the cloudinary account being used
CLOUD_API_KEY=key           # key given
CLOUD_API_SECRET=secret     # secret given