# MongoDB database
DB_HOST=atlas_url           # the IP address or URL for the database host.
DB_USER=kubo_api            # user name to access the database.
DB_PASS=kubo_pass           # user password to access the database.

# Proxy settings
PROXY_USE=true              # if proxy connection should be used or not. Other proxy settings are not needed if this is false.
PROXY_HOST=host_address     # url of the proxy behinf of which we are operating.
PROXY_PORT=port             # port on which the proxy is running.
PROXY_USERNAME=username     # username to authenticate in the proxy.
PROXY_PASSWORD=password     # password to authenticate in the proxy.

# Server hosting configuration
APP_PORT=8080               # port on which our app will listen for requests.
APP_SECRET_KEY=key          # run the following command: <node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"> and paste the result here

# Cloudinary integration configuration
CLOUD_NAME=name             # name given by the cloudinary account being used
CLOUD_API_KEY=key           # key given
CLOUD_API_SECRET=secret     # secret given